# Curso de Python - Ricardo Malheiro (ricardo.malheiro@ipleiria.pt)

## Pandas

O Pandas é uma das principais bibliotecas do Python. Muito utilizada nas etapas de Data Munging (ou Data Wrangling) e preparação dos dados.
As duas principais estruturas de dados do Pandas são as Series (arrays unidimensionais de dados do mesmo tipo) e os DataFrames (arrays bidimensionais como um folha excel). O DataFrame é a estrutura mais usada.

Uma das referências principais deste capítulo é: https://www.tutorialspoint.com/python_pandas/index.htm.

### Dataframes

In [6]:
#O primeiro passo consiste em importar a biblioteca pandas
import pandas as pd

In [7]:
#Carregar arquivo csv "Credit.csv" para dataframe Pandas
dados = pd.read_csv("Credit.csv") 
#Número de linhas e colunas do ficheiro
dados.shape

(1000, 21)

In [3]:
#Resumo estatístico das colunas numéricas
dados.describe()

,duration,credit_amount,installment_commitment,residence_since,age,existing_credits,num_dependents
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000

In [12]:
#Retorno dos primeiros 5 registos
dados.head()

#Posso colocar um inteiro como parâmetro da função head para devolver esse número de linhas. 
#Sem parâmetro o valor é de 5 linhas.
#Raciocínio análogo se aplica à função tail.

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [13]:
#Últimos 2 registos.
dados.tail(2)

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [14]:
#Filtrar por nome da coluna
dados[["duration"]]

     duration
0           6
1          48
2          12
3          42
4          24
..        ...
995        12
996        30
997        12
998        45
999        45

[1000 rows x 1 columns]

In [20]:
#filtrar registos por indice. 
#Exemplo1: Filtrar os 3 primeiros registos.
dados.loc[1:3]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good

In [21]:
#Exemplo2: Registos 10 e 12
dados.loc[[10,12]]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
10,0<=X<200,12,'existing paid','new car',1295,<100,<1,3,'female div/dep/mar',none,...,car,25,none,rent,1,skilled,1,none,yes,bad
12,0<=X<200,12,'existing paid',radio/tv,1567,<100,1<=X<4,1,'female div/dep/mar',none,...,car,22,none,own,1,skilled,1,yes,yes,good

In [22]:
#Filtrar registos de acordo com restrições
#Mostrar os registos cujo atributo 'purpose' seja igual a 'radio/tv'
dados.loc[dados['purpose'] == "radio/tv"]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
8,'no checking',12,'existing paid',radio/tv,3059,>=1000,4<=X<7,2,'male div/sep',none,...,'real estate',61,none,own,1,'unskilled resident',1,none,yes,good
12,0<=X<200,12,'existing paid',radio/tv,1567,<100,1<=X<4,1,'female div/dep/mar',none,...,car,22,none,own,1,skilled,1,yes,yes,good
15,<0,24,'existing paid',radio/tv,1282,100<=X<500,1<=X<4,4,'female div/dep/mar',none,...,car,32,none,own,1,'unskilled resident',1,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,0<=X<200,24,'critical/other existing credit',radio/tv,1743,<100,>=7,4,'male single',none,...,'life insurance',48,none,own,2,'unskilled resident',1,none,yes,good
991,'no checking',15,'all paid',radio/tv,1569,100<=X<500,>=7,4,'male single',none,...,car,34,bank,own,1,'unskilled resident',2,none,yes,good
992,<0,18,'existing paid',radio/tv,1936,'no known savings',4<=X<7,2,'male mar/wid',none,...,car,23,none,rent,2,'unskilled resident',1,none,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad

In [24]:
#Mostrar os registos cujo atributo 'credit_amount' seja maior do que 15000
dados.loc[dados['credit_amount'] >  15000]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
95,0<=X<200,54,'no credits/all paid',business,15945,<100,<1,3,'male single',none,...,'no known property',58,none,rent,1,skilled,1,yes,yes,bad
637,'no checking',60,'delayed previously',radio/tv,15653,<100,4<=X<7,2,'male single',none,...,car,21,none,own,2,skilled,1,yes,yes,good
818,<0,36,'existing paid',other,15857,<100,unemployed,2,'male div/sep','co applicant',...,car,43,none,own,1,'high qualif/self emp/mgmt',1,none,yes,good
887,0<=X<200,48,'existing paid',business,15672,<100,1<=X<4,2,'male single',none,...,car,23,none,own,1,skilled,1,yes,yes,bad
915,0<=X<200,48,'no credits/all paid',other,18424,<100,1<=X<4,1,'female div/dep/mar',none,...,'life insurance',32,bank,own,1,'high qualif/self emp/mgmt',1,yes,no,bad

In [25]:
#Resultado da query anterior armazenado em outro data frame
credito2 = dados.loc[dados['credit_amount'] >  15000]
print(credito2)

    checking_status  duration         credit_history   purpose  credit_amount  \
95         0<=X<200        54  'no credits/all paid'  business          15945
637   'no checking'        60   'delayed previously'  radio/tv          15653
818              <0        36        'existing paid'     other          15857
887        0<=X<200        48        'existing paid'  business          15672
915        0<=X<200        48  'no credits/all paid'     other          18424

    savings_status  employment  installment_commitment       personal_status  \
95            <100          <1                       3         'male single'
637           <100      4<=X<7                       2         'male single'
818           <100  unemployed                       2        'male div/sep'
887           <100      1<=X<4                       2         'male single'
915           <100      1<=X<4                       1  'female div/dep/mar'

      other_parties  ...   property_magnitude age  other_payment_plans  \
95             none  ...  'no known property'  58                 none
637            none  ...                  car  21                 none
818  'co applicant'  ...                  car  43                 none
887            none  ...                  car  23                 none
915            none  ...     'life insurance'  32                 bank

    housing existing_credits                          job num_dependents  \
95     rent                1                      skilled              1
637     own                2                      skilled              1
818     own                1  'high qualif/self emp/mgmt'              1
887     own                1                      skilled              1
915     own                1  'high qualif/self emp/mgmt'              1

     own_telephone foreign_worker class
95             yes            yes   bad
637            yes            yes  good
818           none            yes  good
887            yes            yes   bad
915            yes             no   bad

[5 rows x 21 columns]

In [10]:
#Selecionar apenas 2 atributos na query anterior
credito3 = dados[['checking_status','duration']].loc[dados['credit_amount'] >  15000]
print(credito3)

    checking_status  duration
95         0<=X<200        54
637   'no checking'        60
818              <0        36
887        0<=X<200        48
915        0<=X<200        48

### Series

In [9]:
#séries, única coluna
# pode ser criada a partir de listas, array do numpy ou coluna de data frame
s = pd.Series([2,5,3,34,54,23,1,16])
print(s)

0     2
1     5
2     3
3    34
4    54
5    23
6     1
7    16
dtype: int64